{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PT9BBOT\\MSSQLSERVER12;Database=SalesInvoiceDB;User ID=sa;Password=sa;TrustServerCertificate=True;"
  }
}
